server.port=8887

github.client.id=5f57e6278bddc120b3b1
github.client.secret=1c17c9b55b5cfee5a02006e1b61cefe79b366da7
github.client.uri=http://localhost/callback

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/forum?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath*:com/zpw/community/Dao/Mapper/*.xml
mybatis.type-aliases-package=com/zpw/community/Dao
logging.level.com.zpw.community=debug

