server.port=8887

github.client.id=5f57e6278bddc120b3b1
github.client.secret=efcf75d556614573d60223b5b470f820f202f78d
github.client.uri=http://localhost/callback

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver

logging.level.com.zpw.community=debug
